.card {
  width: 300px;
  background: #f8f9fc;
  border-radius: 6px;
  text-align: left;
}

.card:hover {
  background: #d7f8ff;
}

.image-container {
  width: 100%;
  height: 165px;
  overflow: hidden;
  border-radius: 6px 6px 0px 0px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.post-title,
.post-text {
  margin: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post-title {
  width: -webkit-fill-available;
  color: #10131c;
  -webkit-line-clamp: 1;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 23.4px */
  letter-spacing: -0.36px;
}

.post-text {
  height: 40px;
  color: #625f87;
  align-self: stretch;
  -webkit-line-clamp: 2;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.post-footer {
  width: -webkit-fill-available;
  padding-top: 10px;
  border-top: 0.5px solid #9d9db5;
  display: flex;
  justify-content: space-between;
}

.post-footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #9d9db5;
  font-size: 9px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.27px;
}

.post-footer li {
  display: flex;
  align-items: center;
}

.icon-comment {
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url("src/asset/icon/comment.svg") no-repeat center;
}

@media only screen and (min-width: 768px) {
  .card {
    width: 320px;
  }
}
